<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hazardous_asteroids"
        android:title="@string/view_hazardous_asteroids" />
    <item
        android:id="@+id/not_hazardous_asteroids"
        android:title="@string/view_not_hazardous" />
    <item
        android:id="@+id/today_asteroids"
        android:title="@string/view_today_asteroids" />
    <item
        android:id="@+id/week_asteroids"
        android:title="@string/next_week_asteroids" />
    <item
        android:id="@+id/all_asteroids"
        android:title="@string/view_all" />
</menu>